title: Straphost Prices Reduced

After reconsidering the numbers, I've decided to *drastically* reduce the price
of [straphost](http://www.straphost.com). You still get **one-on-one** tutoring
sessions where you learn to deploy your Python application on a Linux server.
Now, however, extra tutoring sessions are *free*, and the initial setup cost has
been reduced to $500. For $40 per month, you get free hosting plus unlimited
tutoring sessions if you need to install new software for your application
(like, say, memcached) or have a bug you need help tracking down.

Seeing as the cost of a reasonably-sized (2nd smallest) Linode is $40, the
addition of **free deployment tutoring** should be a draw. If you agree, [email me](mailto:jeff@jeffknupp.com) and
let me know that you'd like to be considered 
for [straphost's](http://www.straphost.com) initial cohort of clients. As a
reminder, the first group will be *very* small to ensure enough one-on-one
tutoring time for everyone.
