title: First Review Of Open Source Python Project Is Available

The first open-source Python project review [is now up](http://reviews.jeffknupp.com/reviews/alchy/2/). It's for a library called `alchy`,
a project I very much enjoyed reviewing. More reviews are on the way, so don't
worry if you emailed me and I haven't responded yet.

<!--more-->
## In other news

Interestingly, this was the first time I made use of the `review` application
that *I* wrote but the *community* now maintains. I've found the
quality of the application has improved, and I'm truly impressed by what the
various contributors have been able to accomplish with no central authority. The
CONTRIBUTORS.md file (which I know to be incomplete), has the following
contents:

* [Jeff Knupp](https://github.com/jeffknupp)
* [Max](https://github.com/mamachanko)
* [Artem Mezhenin](https://github.com/amezhenin)
* [Carlos Balderas](https://github.com/caisbalderas)

So thanks to those on that list (and to those who forgot to add their name).

"Upgrading" the `review` app was seamless. I basically just did a `git pull`
and was able to use the resulting directory as-is to serve
[reviews.jeffknupp.com](http://reviews.jeffknupp.com). Pretty awesome
considering the number of changes that complete strangers have made to it!

## Free project reviews!

Remember, if you have an open-source Python project, send me an email with a
link to the source and documentation and I'll do my best to review it on
[reviews.jeffknupp.com](http://reviews.jeffknupp.com).

Also, if you're looking for an open source Python project to contribute to, the
site itself is an open source Flask application that can be found at
[github.com/jeffknupp/review/](http://www.github.com/jeffknupp/review). I accept
*any* pull request (as long as it doesn't delete functionality), so the barrier
to becoming a contributor is pretty low. Please fork!
