title: In Support of Female Engineers


My last post, 
[How DevOps is Killing the Developer](http://jeffknupp.com/blog/2014/04/15/how-devops-is-killing-the-developer/),
received quite a bit of attention on social media and technology news sites. The response was both positive
and negative, but the negative reactions were *really* negative. I've been wondering 
what I can do to harness the article's popularity and turn that negative energy into
something positive. 

**tl;dr: Female engineers are now entitled to a free copy of *Writing Idiomatic Python* and two hour-long private tutoring sessions. Further tutoring sessions are discounted.**

<!--more-->

That's why this post is about women in STEM. It's an issue
that has received a good deal of attention lately (and rightfully so), but
nowhere near as much attention as it deserves. I've been trying to determine what I, as an
individual, can do to support the cause. Step zero, of course, is to give female
employees the same amount of respect I give to male employees, as well as
doing my best to create a work environment where women can flourish. I've been
doing this all along, but it's not enough.

I've always treated female engineers (and females in general) as equals, but I 
realized I do nothing to *actively* support them and this cause. As I mentioned
[in my article about Brendan Eich](http://jeffknupp.com/blog/2014/03/29/why-im-boycotting-mozilla-products/),
passively supporting a cause as important as this simply isn't enough. I admit, despite the fact that I fiercely
believe that the way we work with and support female engineers needs to change, I've not 
taken any action to support that notion.

**Today, that changes.**

I've decided to make big changes using my two biggest resources: my book and my
private tutoring. Starting today, *Writing Idiomatic Python* is *free* to female
Pythonistas. If you're involved with an organization that supports
female engineers, I'm happy to give a free copy of the book to all of your
members. 

In addition, *any* female is automatically entitled two free one-hour 
Python tutoring sessions, either in-person or remotely. Further sessions are
offered at a reduced rate (the [tutoring](http://jeffknupp.com/python-tutoring/)
and [book](http://www.jeffknupp.com/writing-idiomatic-python-ebook/) pages will 
be updated shortly to reflect this).

If you're interested in the book or tutoring, [email me at jeff@jeffknupp.com](mailto:jeff@jeffknupp.com)
and I'll get you set up. To all male engineers: please tell female colleagues
about these offers.  I sincerely hope that I get to give away *thousands* of
copies of the book to women in STEM.

## We Have a Long Way to Go

In the grand scheme of things, these offers alone are of exactly *zero* importance; I'm 
only one person. My hope, though, is that when men read this information it
gives them pause. I want male engineers to be *aware* of the issue and to realize *passive support* is not
enough. Of course, I'm just one random guy on the Internet, so my power to bring
about change is exceedingly small. The best I can do is bring the issue to the
attention of as many people as possible and try to lead by example.

As the father of a young girl (9 months old), I am increasingly aware of the
disparity between the way men and women are treated in *all* aspects of daily
life. I want my daughter to grow up in a world where she really *can* be
anything she wants to be. Especially if she wants to be an engineer...
