title: Help Turn Writing Idiomatic Python Into a Video Series

[Let's turn the book "Writing Idiomatic Python" into a series of how-to videos!](https://www.kickstarter.com/projects/1219760486/a-writing-idiomatic-python-video-series-watch-and)

### Huh?

I loved writing "Writing Idiomatic Python." And I love giving talks at meet-ups
and such on the topics covered in the book. The book has proven to be an effective way 
for novice and intermediate programmers to take their Python coding skills to the next level.
I couldn't be happier...

<!--more-->
But I want even more developers to benefit from the book's ideas. That's why I want to turn "Writing Idiomatic Python" into a series of recorded screencasts.
The format will be as follows: I'll take real-word code of questionable quality and refactor it into beautiful, Idiomatic Python.
I'll narrate my thought process as I do so and will refer to specific idioms mentioned in the book.
I'll also introduce new idioms not included in the book. You'll get to see exactly how to transform your code into idiomatic Python.

There will be a minimum of 10 videos, each about 30 minutes in length. If I
raise $10,000 or more, the videos will all be released under the Creative
Commons license.  If I raise $25,000 or more, I'll double the number of videos I create. 
That means 10+ hours of Idiomatic Python goodness, free for everyone!

There are sweet incentives (free tutoring sessions, signed copies of the book, a *day-long seminar for you and 25 friends*, etc). Help me help 
other Python programmers! Back the project by [clicking here!](https://www.kickstarter.com/projects/1219760486/a-writing-idiomatic-python-video-series-watch-and)
