title: Info on Free Tutoring Session For Women In STEM

In a [previous post](http://jeffknupp.com/blog/2014/04/25/in-support-of-female-engineers/) I announced that I would be permanently making by book, [Writing Idiomatic Python](https://www.jeffknupp.com/writing-idiomatic-python-ebook/), free for women in STEM. In addition, they would be entitled to two free hours of tutoring. The response was overwhelming. While everyone who emailed me got a free copy of the book, it just wasn't physically possible for me to tutor all who requested it. While I'd love to tutor everyone one-on-one, it's simply not possible.

Instead, I've decided to hold "office hours" (or a "group tutoring session") where participants can ask
Python questions (or email them to me ahead of time) and I'll answer them, live.
**The first session will be *this Saturday*, September 13th, at 10:00 AM EST.** If all goes well, additional sessions will
follow. It will be held on Google Hangouts (unless someone has a better *free* suggestion),
and all women (and those identifying as women) in STEM are free to join. 

## Email me your questions!

If you have a question that requires a bit of background or explanation, please
feel free to [email me](mailto:jeff@jeffknupp.com) with the subject "Office
Hours" and describe your question. I'll do my best to answer all questions I receive
ahead of time.

## See you soon

I'm *really* looking forward to this and hoping it goes well. If you're down,
I'll see you in a week!
