title: My Favorite Creation

There is an activity I enjoy more than any other. My profession is based on it,
as are most of my hobbies. **Creation**. I love to make things that didn't
previously exist. The fact that I can do this at all fascinates me.

Most of my creations are software. They are the result of both planning and 
execution. Oftentimes, my software creations must be explicitly released. Simply
creating is not enough. I must take concrete steps to make my creation
available to the world. In some cases, my creations must be looked after and
managed in some way, requiring ongoing care.

When you're in the creation business, the *release process* for a creation is
important. Especially when the creation will be integrated into existing
systems, ensuring those systems are ready to handle the new creation is vital. A
premature release on unsuspecting systems may have negative consequences.
<!--more-->
But as someone who creates, you plan for this. In fact, you plan for everything:
design, execution, release, and ongoing management. Creation and planning are
usually intertwined.

As are creation and **chaos.**

On Thursday, July 25th, the creation of which I am most proud to have been a part
was released a bit earlier than planned. **Alexandra Grace Knupp**,
originally due August 26th, was born Thursday morning at 7:20 AM, much to the surprise of her
parents. Mother and baby are both doing exceptionally well.

Here's a picture of my daughter (taken a week ago):

<img src="http://www.jeffknupp.com/images/alex.jpg">

Alexandra's (Alex's) birth served as a reminder of sevral very important basic truths:
life happens. Nothing in life is guaranteed. It always seems as though there
will be more time. For example, I had planned to write a letter to my daughter
before she was born. I was going to tell her all about the funny, interesting (to me), and poignant details 
surrounding her birth and my wife's pregnancy. 

And then life happened.

The fact that pregnancy comes with a due date gives you a false sense of security.
You are given, by a doctor you trust, an *exact date* on which you should expect
the birth of your child. Sure, most due dates don't turn out to be accurate to the
day, but surely one can expect the birth to occur within a few days or, at most, a few weeks
of that date, right?

**Wrong.**

Life has a funny way of disregarding human planning. It's always good to be
reminded of that in situations that don't end badly so you can minimize the risk
of experiencing one that does. Of course, it's not possible to *never* be surprised
by life, but it *is* possible to stop putting of for tomorrow those important
things that can be done today.

In fact, Alex's entire conception was an example of my wife and I trying to expect the unexpected.
We knew we wanted to start a family soon after our wedding in July
of last year but differed on just *how* soon: she wanted to start immediately;
I wanted to wait for a few practical reasons. She agreed to wait, but after a 
month I had a change of heart and asked if we could switch to her schedule. 

What changed my mind? Hurricane Sandy. I was reminded me that nothing in life is certain (I live in 
Hoboken, an NJ city that was hit particularly hard by Sandy). So many things could have gone wrong in our attempt to conceive: one of us could have unknown medical condition, it may have 
taken far longer than we had anticipated, etc.  So, with the proper amount of respect 
for the unpredictability of life, we began "trying". We were exceptionally fortunate to 
succeed relatively quickly.

I should have kept that whole "unpredictability of life" thing in mind when preparing for her birth. 

Creation takes both order and chaos. But life, in general, seems to tend more
towards chaos. We were extraordinarily lucky to have made it through the surprising 
turn of events in good health and good spirits. We may not always be so lucky, and 
we can't change that. But we will redouble our efforts not to put off important things 
that can be done today, regardless of how *certain* we are that there will be more time.
And we will remember that, "the best laid schemes of mice and men often go awry."

And plan accordingly.
